300,MI4s_
325,MIPAD3_
314,MI5SGlobal_
314,MI5S_
334,MIMIX2Global_
334,MIMIX2_
299,MI5Global_
299,MI5_
302,MIMAX652Global_
302,MIMAX652_
302,MIMAXGlobal_
302,MIMAX_
298,HM3Global_
298,HM3_
336,MINote3_
301,HMNote3ProGlobal_
301,HMNote3Pro_
301,HMNote3ProtwGlobal_
303,HM3SGlobal_
303,HM3S_
293,MI4c_
317,MIMIXGlobal_
317,MIMIX_
320,HM4Pro_
309,HMNote4XGlobal_
321,HMNote4X_
315,MI5SPlusGlobal_
315,MI5SPlus_
309,HMNote4Global_
309,HMNote4_
304,HMPro_
328,MIMAX2Global_
328,MIMAX2_
318,HM4_
338,HM5A_
319,HM4AGlobal_
319,HM4A_
340,HM5_
326,MI6Global_
326,MI6_
323,HM4XGlobal_
323,HM4X_
316,MINote2Global_
316,MINote2_
329,MI5X_
332,HMNote5AGlobal_
332,HMNote5A_
332,HMNote5ALITEGlobal_
332,HMNote5ALITE_
340,HM5Plus_
262,MINoteGlobal_
262,MINote_
261,HM2XWC_
261,HM2XWCPro_
263,MI4iGlobal_
273,MINotePro_
297,HMNote1SGlobal_
297,HMNote1S_
